{
  "name": "ministry-name-app",
  "version": "1.0.0",
  "description": "Ministry name application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Katerina Vitik",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "html-express-js": "^1.1.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  }
}
